
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Production documentation for the Behemoth trading system">
      
      
        <meta name="author" content="Behemoth">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>cTrader Backtest Reconciliation Runbook - Behemoth Strategy</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ctrader-backtest-reconciliation-runbook" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Behemoth Strategy" class="md-header__button md-logo" aria-label="Behemoth Strategy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Behemoth Strategy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              cTrader Backtest Reconciliation Runbook
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="teal"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com-jbus84/behemoth" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Github
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Behemoth Strategy" class="md-nav__button md-logo" aria-label="Behemoth Strategy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Behemoth Strategy
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com-jbus84/behemoth" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Github
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../STRATEGY_MASTER_MANUAL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OCO Strategy Manual
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Analysis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../catalog_gaps_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalog Gaps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../oco_stop_limit_tickfill_fullcap_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stop-Limit Tickfill Fullcap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../oco_live_governance_lock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Live Governance Lock
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../remediation_metric_decomposition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remediation Metric Decomposition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    EURUSD
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    EURUSD
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../eurusd_tick_opportunity_mining_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Opportunity Mining
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../eurusd_tick_opportunity_monthly_wfo_oco_fullcap_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monthly WFO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../eurusd_oco_reduced_core_rolling_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reduced Core Rolling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../eurusd_oco_tick_exact_rolling_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tick-Exact Rolling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../eurusd_oco_monthly_wfo_robustness_fullcap_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WFO Robustness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AUDUSD
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    AUDUSD
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../audusd_tick_opportunity_mining_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Opportunity Mining
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../audusd_tick_opportunity_monthly_wfo_oco_fullcap_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monthly WFO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../audusd_oco_reduced_core_rolling_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reduced Core Rolling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8" >
        
          
          <label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    GBPUSD
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    GBPUSD
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gbpusd_tick_opportunity_mining_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Opportunity Mining
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gbpusd_tick_opportunity_monthly_wfo_oco_fullcap_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monthly WFO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gbpusd_oco_reduced_core_rolling_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reduced Core Rolling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gbpusd_oco_tick_exact_rolling_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tick-Exact Rolling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gbpusd_oco_monthly_wfo_robustness_fullcap_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WFO Robustness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_9" >
        
          
          <label class="md-nav__link" for="__nav_3_9" id="__nav_3_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    USDJPY
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    USDJPY
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usdjpy_tick_opportunity_mining_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Opportunity Mining
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usdjpy_tick_opportunity_monthly_wfo_oco_fullcap_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monthly WFO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usdjpy_oco_reduced_core_rolling_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reduced Core Rolling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usdjpy_oco_tick_exact_rolling_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tick-Exact Rolling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usdjpy_oco_monthly_wfo_robustness_fullcap_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WFO Robustness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    OCO Strategy Bible
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    OCO Strategy Bible
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategy_bible/generated/pipeline_snapshot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Snapshot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategy_bible/generated/stage_01_snapshot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 01 Data Foundation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategy_bible/stage_01_data_foundation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 01 Data Foundation Spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategy_bible/generated/stage_02_snapshot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 02 Opportunity Mining
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategy_bible/stage_02_opportunity_mining/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 02 Opportunity Mining Spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategy_bible/generated/stage_03_snapshot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 03 Monthly WFO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategy_bible/stage_03_monthly_wfo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 03 Monthly WFO Spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategy_bible/generated/stage_04_snapshot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 04 Stop-Limit Realism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategy_bible/stage_04_execution_realism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 04 Stop-Limit Realism Spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategy_bible/generated/stage_05_snapshot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 05 Reduced Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategy_bible/stage_05_reduced_core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 05 Reduced Core Spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategy_bible/generated/stage_06_snapshot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 06 Tick-Exact Verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategy_bible/stage_06_tick_exact_and_portability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 06 Tick-Exact + Portability Spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategy_bible/generated/stage_07_snapshot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 07 Logical Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategy_bible/stage_07_logical_and_statistical_audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 07 Logical + Statistical Spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategy_bible/generated/stage_08_snapshot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 08 Robustness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategy_bible/stage_08_robustness_and_stress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 08 Robustness + Stress Spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategy_bible/offset_tickbar_robustness_method/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Offset Tick-Bar Robustness Method
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategy_bible/generated/stage_09_snapshot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 09 Governance Snapshot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategy_bible/stage_09_live_governance_and_deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 09 Governance Spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategy_bible/generated/stage_10_snapshot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 10 Risks Snapshot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategy_bible/stage_10_known_risks_and_backlog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 10 Risks Spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategy_bible/generated/stage_11_snapshot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 11 Execution MC Snapshot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategy_bible/stage_11_execution_monte_carlo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 11 Execution MC Spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategy_bible/generated/stage_12_snapshot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 12 API Parity Snapshot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategy_bible/stage_12_api_parity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 12 API Parity Spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategy_bible/generated/stage_13_snapshot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 13 Dukascopy TestClient Snapshot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategy_bible/stage_13_dukascopy_testclient_parity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 13 Dukascopy TestClient Spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategy_bible/generated/stage_14_snapshot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 14 JForex Certification Snapshot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategy_bible/stage_14_jforex_runtime_certification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 14 JForex Certification Spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategy_bible/signal_lifecycle_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Signal Lifecycle Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategy_bible/operator_runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operator Runbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategy_bible/metric_dictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metric Dictionary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategy_bible/assumptions_and_threats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assumptions + Threats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategy_bible/symbol_onboarding_playbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Symbol Onboarding Playbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategy_bible/governance_mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance Mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategy_bible/governance_glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data_reliability_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Reliability Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../oco_stage_integrity_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage Integrity Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../oco_rule_universe_registry_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rule Universe Registry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../run_delta_dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run Delta Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operator_action_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operator Action Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../taxonomy_rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Taxonomy Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategy_bible/operator_playbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operator Playbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../oco_leakage_integrity_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Leakage + Label Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../oco_execution_risk_prelive_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution Risk Preflight
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../oco_execution_drift_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution Drift Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../oco_alert_remediation_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alert Remediation Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../oco_governance_explainability_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance Explainability Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../oco_threshold_sensitivity_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Threshold Sensitivity Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../oco_execution_monte_carlo_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution Monte Carlo Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../oco_execution_monte_carlo_validation_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution Monte Carlo Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../oco_logical_audit_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logical Audit Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../oco_edge_clarity_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Edge Clarity Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../oco_docs_contract_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docs Contract Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_56" >
        
          
          <label class="md-nav__link" for="__nav_4_56" id="__nav_4_56_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    USDCAD
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_56_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_56">
            <span class="md-nav__icon md-icon"></span>
            
  
    USDCAD
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usdcad_tick_opportunity_mining_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mining
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usdcad_tick_opportunity_monthly_wfo_oco_fullcap_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WFO Fullcap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usdcad_oco_reduced_core_rolling_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reduced Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usdcad_oco_monthly_wfo_robustness_fullcap_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WFO Robustness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_57" >
        
          
          <label class="md-nav__link" for="__nav_4_57" id="__nav_4_57_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    USDCHF
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_57_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_57">
            <span class="md-nav__icon md-icon"></span>
            
  
    USDCHF
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usdchf_tick_opportunity_mining_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mining
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usdchf_tick_opportunity_monthly_wfo_oco_fullcap_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WFO Fullcap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usdchf_oco_reduced_core_rolling_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reduced Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usdchf_oco_monthly_wfo_robustness_fullcap_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WFO Robustness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Repository Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Repository Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DATA_SOURCES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../REPO_STRUCTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repo Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../risk_controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Risk Controls
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../config_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../makefile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Makefile
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../db_schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DB Schema
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../db_schema_diagram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DB Diagram
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fast-path-one-command-debug-session" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fast path: one-command debug session
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#repo-first-lane" class="md-nav__link">
    <span class="md-ellipsis">
      
        Repo-first lane
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0-build-ctrader-custom-data-package-from-canonical-parquet" class="md-nav__link">
    <span class="md-ellipsis">
      
        0) Build cTrader custom-data package from canonical parquet
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-start-api-with-isolated-per-run-db" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) Start API with isolated per-run DB
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-summarize-runtime-db-slice" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) Summarize runtime DB slice
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-reconcile-one-run-a-or-b-against-research" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) Reconcile one run (A or B) against research
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-build-ab-parity-report-baseline-feed-vs-custom-canonical-feed" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) Build A/B parity report (baseline feed vs custom canonical feed)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-canonical-feed-execution-parity-repo-vs-ctrader" class="md-nav__link">
    <span class="md-ellipsis">
      
        5) Canonical-feed execution parity (repo vs cTrader)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-no-ctrader-local-replay-parity-testclient-harness" class="md-nav__link">
    <span class="md-ellipsis">
      
        6) No-cTrader local replay parity (TestClient harness)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ctrader-backtest-reconciliation-runbook">cTrader Backtest Reconciliation Runbook<a class="headerlink" href="#ctrader-backtest-reconciliation-runbook" title="Permanent link">&para;</a></h1>
<p>Use this runbook to reconcile cTrader backtest runs against research outputs and produce a
baseline-vs-custom A/B parity report.</p>
<h2 id="fast-path-one-command-debug-session">Fast path: one-command debug session<a class="headerlink" href="#fast-path-one-command-debug-session" title="Permanent link">&para;</a></h2>
<p>For the lowest-friction canonical-feed workflow, use the session manager instead of
manually exporting data and booting the API:</p>
<div class="highlight"><pre><span></span><code>make<span class="w"> </span>ctrader-debug-up<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">SYMBOL</span><span class="o">=</span>EURUSD<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">START_TS</span><span class="o">=</span><span class="m">2025</span>-07-07T00:00:00Z<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">END_TS</span><span class="o">=</span><span class="m">2025</span>-07-09T00:00:00Z
</code></pre></div>
<p>This will:
- export the Dukascopy custom-data package for the requested window by default
- include at least <code>30000</code> ticks before <code>START_TS</code> and <code>30000</code> ticks from <code>START_TS</code>
  onward, so cTrader has both the warmup tail and a comparison segment
- create an isolated DuckDB runtime under <code>data/db/debug/</code>
- start the API in historical mode on <code>127.0.0.1:8000</code>
- enable debug HTTP tracing for the session and tag runtime rows with the session <code>run_id</code>
- update <code>data/analysis/backtest_reconcile/ctrader_active_custom_data_package.txt</code>
  so <code>CustomDataSourceHistDataPlugin.cs</code> loads the active package automatically</p>
<p>Adjust the defaults if needed:</p>
<div class="highlight"><pre><span></span><code>make<span class="w"> </span>ctrader-debug-up<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">SYMBOL</span><span class="o">=</span>EURUSD<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">START_TS</span><span class="o">=</span><span class="m">2025</span>-07-07T00:00:00Z<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">END_TS</span><span class="o">=</span><span class="m">2025</span>-07-09T00:00:00Z<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">WARMUP_TICKS</span><span class="o">=</span><span class="m">30000</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">COMPARISON_TICKS</span><span class="o">=</span><span class="m">30000</span>
</code></pre></div>
<p>Inspect the active session:</p>
<div class="highlight"><pre><span></span><code>make<span class="w"> </span>ctrader-debug-status
</code></pre></div>
<p>Stop the session when the backtest is done:</p>
<div class="highlight"><pre><span></span><code>make<span class="w"> </span>ctrader-debug-down
</code></pre></div>
<p><code>ctrader-debug-down</code> now also finalizes a bundle under
<code>data/analysis/backtest_reconcile/ctrader_debug_runs/&lt;RUN_ID&gt;/</code> with:
- <code>session.json</code>
- <code>runtime.db</code>
- <code>api.log</code>
- <code>http_trace.ndjson</code>
- auto-discovered cTrader artifacts such as <code>events.json</code> and <code>cbot.log</code> when present
- <code>joined_timeline.csv</code>
- <code>joined_timeline.md</code>
- <code>offline_compare.csv</code>
- <code>debug_summary.csv</code></p>
<h2 id="repo-first-lane">Repo-first lane<a class="headerlink" href="#repo-first-lane" title="Permanent link">&para;</a></h2>
<p>The preferred debugging order is now:
1. <code>make cbot-surrogate ...</code>
2. inspect the surrogate parity outputs under <code>data/analysis/backtest_reconcile/cbot_surrogate_runs/&lt;RUN_ID&gt;/</code>
3. only then run <code>make ctrader-debug-up ...</code> for final cTrader verification</p>
<p>The surrogate path exercises the real FastAPI/runtime stack directly from the repo,
without deploying to cTrader, and defaults to the same <code>30000</code>-tick warmup plus a
30-second tolerant parity window that is appropriate for cTrader-like timestamp drift.</p>
<h2 id="0-build-ctrader-custom-data-package-from-canonical-parquet">0) Build cTrader custom-data package from canonical parquet<a class="headerlink" href="#0-build-ctrader-custom-data-package-from-canonical-parquet" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>make<span class="w"> </span>export-ctrader-custom-data<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">SOURCE</span><span class="o">=</span>dukascopy<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">SYMBOL</span><span class="o">=</span>EURUSD<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">START_TS</span><span class="o">=</span><span class="m">2025</span>-07-07T00:00:00Z<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">END_TS</span><span class="o">=</span><span class="m">2025</span>-07-09T00:00:00Z<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">OUT_DIR</span><span class="o">=</span>data/analysis/backtest_reconcile/EURUSD_dukascopy_custom_20250707_20250709
</code></pre></div>
<p>Outputs:
- <code>data/analysis/backtest_reconcile/EURUSD_dukascopy_custom_20250707_20250709/manifest.json</code>
- <code>data/analysis/backtest_reconcile/EURUSD_dukascopy_custom_20250707_20250709/ticks/*.csv</code>
- <code>data/analysis/backtest_reconcile/EURUSD_dukascopy_custom_20250707_20250709/export_summary.csv</code></p>
<p>Load this package in cTrader through a custom data source plugin (see
<code>src/cbot/CustomDataSourceHistDataPlugin.cs</code> scaffold).</p>
<h2 id="1-start-api-with-isolated-per-run-db">1) Start API with isolated per-run DB<a class="headerlink" href="#1-start-api-with-isolated-per-run-db" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="c1"># stop any existing API process on 8000 first</span>
<span class="k">for</span><span class="w"> </span>pid<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="k">$(</span>lsof<span class="w"> </span>-ti<span class="w"> </span>tcp:8000<span class="w"> </span><span class="m">2</span>&gt;/dev/null<span class="k">)</span><span class="p">;</span><span class="w"> </span><span class="k">do</span>
<span class="w">  </span><span class="nb">kill</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$pid</span><span class="s2">&quot;</span>
<span class="k">done</span>

<span class="nv">RUN_ID</span><span class="o">=</span>eurusd_20250701_20251231
<span class="nv">DB_PATH</span><span class="o">=</span>data/db/backtests/<span class="si">${</span><span class="nv">RUN_ID</span><span class="si">}</span>.db

<span class="nv">BEHEMOTH_GOVERNANCE_MODE</span><span class="o">=</span>historical_auto<span class="w"> </span><span class="se">\</span>
<span class="nv">BEHEMOTH_GOVERNANCE_HISTORY_DIR</span><span class="o">=</span>configs/research/governance/oco_history<span class="w"> </span><span class="se">\</span>
<span class="nv">BEHEMOTH_GOVERNANCE_MISSING_MONTH_POLICY</span><span class="o">=</span>error<span class="w"> </span><span class="se">\</span>
<span class="nv">BEHEMOTH_MODELS_DIR</span><span class="o">=</span>models/oco<span class="w"> </span><span class="se">\</span>
<span class="nv">BEHEMOTH_RECORD_RAW_TICKS</span><span class="o">=</span><span class="nb">true</span><span class="w"> </span><span class="se">\</span>
<span class="nv">BEHEMOTH_STATE_DB</span><span class="o">=</span><span class="si">${</span><span class="nv">DB_PATH</span><span class="si">}</span><span class="w"> </span><span class="se">\</span>
uv<span class="w"> </span>run<span class="w"> </span>uvicorn<span class="w"> </span>src.behemoth.api.server:app<span class="w"> </span>--host<span class="w"> </span><span class="m">127</span>.0.0.1<span class="w"> </span>--port<span class="w"> </span><span class="m">8000</span>
</code></pre></div>
<p>Run cTrader backtest with <code>API Base URL=http://127.0.0.1:8000</code>.
Recommended cBot ingest settings for parity:
- <code>Enable Tick Batch=Yes</code>
- <code>Tick Batch Size=20</code>
- <code>Tick Flush Ms=100</code>
- <code>Tick Queue Cap=20000</code></p>
<p>Optional live feed sanity check during run:</p>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-s<span class="w"> </span>http://127.0.0.1:8000/runtime/feed/status<span class="w"> </span><span class="p">|</span><span class="w"> </span>jq
</code></pre></div>
<p>For the active symbol, <code>total_dropped</code> should stay near zero (or much lower than <code>total_accepted</code>).</p>
<h2 id="2-summarize-runtime-db-slice">2) Summarize runtime DB slice<a class="headerlink" href="#2-summarize-runtime-db-slice" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>make<span class="w"> </span>summarize-runtime-db-run<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">SYMBOL</span><span class="o">=</span>EURUSD<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">RUNTIME_DB</span><span class="o">=</span><span class="si">${</span><span class="nv">DB_PATH</span><span class="si">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">START_TS</span><span class="o">=</span><span class="m">2025</span>-07-01T00:00:00Z<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">END_TS</span><span class="o">=</span><span class="m">2026</span>-01-01T00:00:00Z
</code></pre></div>
<p>Outputs:
- <code>data/analysis/backtest_reconcile/EURUSD_runtime_db_run_summary.csv</code>
- <code>docs/analysis/EURUSD_runtime_db_run_summary.md</code></p>
<h2 id="3-reconcile-one-run-a-or-b-against-research">3) Reconcile one run (A or B) against research<a class="headerlink" href="#3-reconcile-one-run-a-or-b-against-research" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>make<span class="w"> </span>reconcile-ctrader-run<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">SYMBOL</span><span class="o">=</span>EURUSD<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">RUNTIME_DB</span><span class="o">=</span><span class="si">${</span><span class="nv">DB_PATH</span><span class="si">}</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">PRED_PATH</span><span class="o">=</span>data/analysis/tick_opportunity_mining/wfo_2025_m3to1_oco_fullcap/EURUSD_oco_monthly_predictions.parquet<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">HISTORY_DIR</span><span class="o">=</span>configs/research/governance/oco_history<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">START_TS</span><span class="o">=</span><span class="m">2025</span>-07-01T00:00:00Z<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">END_TS</span><span class="o">=</span><span class="m">2026</span>-01-01T00:00:00Z<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">STRICT_WINDOW</span><span class="o">=</span><span class="nb">true</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">TOL_SEC</span><span class="o">=</span><span class="m">2</span>.0
</code></pre></div>
<p>Outputs:
- <code>data/analysis/backtest_reconcile/EURUSD_ctrader_vs_research_checks.csv</code>
- <code>data/analysis/backtest_reconcile/EURUSD_ctrader_vs_research_mismatches.csv</code>
- <code>docs/analysis/EURUSD_ctrader_vs_research_reconciliation.md</code></p>
<h2 id="4-build-ab-parity-report-baseline-feed-vs-custom-canonical-feed">4) Build A/B parity report (baseline feed vs custom canonical feed)<a class="headerlink" href="#4-build-ab-parity-report-baseline-feed-vs-custom-canonical-feed" title="Permanent link">&para;</a></h2>
<p>Run two backtests in cTrader over the same window:
- Run A: broker historical feed, DB = <code>data/db/backtests/eurusd_20250707_20250709_baseline.db</code>
- Run B: custom Dukascopy feed, DB = <code>data/db/backtests/eurusd_20250707_20250709_dukascopy.db</code></p>
<p>Then generate parity:</p>
<div class="highlight"><pre><span></span><code>make<span class="w"> </span>ctrader-ab-parity-report<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">SYMBOL</span><span class="o">=</span>EURUSD<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">RUNTIME_DB_A</span><span class="o">=</span>data/db/backtests/eurusd_20250707_20250709_baseline.db<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">RUNTIME_DB_B</span><span class="o">=</span>data/db/backtests/eurusd_20250707_20250709_dukascopy.db<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">PRED_PATH</span><span class="o">=</span>data/analysis/tick_opportunity_mining/wfo_2025_m3to1_oco_fullcap/EURUSD_oco_monthly_predictions.parquet<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">START_TS</span><span class="o">=</span><span class="m">2025</span>-07-07T00:00:00Z<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">END_TS</span><span class="o">=</span><span class="m">2025</span>-07-09T00:00:00Z<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">TICK_ROOT</span><span class="o">=</span>/Users/danielfisher/Desktop/dukascopy_ticks
</code></pre></div>
<p>Outputs:
- <code>data/analysis/backtest_reconcile/EURUSD_ctrader_ab_parity_summary.csv</code>
- <code>data/analysis/backtest_reconcile/EURUSD_ctrader_ab_parity_checks.csv</code>
- <code>docs/analysis/EURUSD_ctrader_ab_parity_report.md</code></p>
<p>Interpretation:
- <code>parity_verdict_ctrader_side</code>: feed/run A-vs-B parity only (what we use for cTrader-side equivalence).
- <code>parity_verdict_overall</code>: includes research high/critical health gate from both runs.</p>
<h2 id="5-canonical-feed-execution-parity-repo-vs-ctrader">5) Canonical-feed execution parity (repo vs cTrader)<a class="headerlink" href="#5-canonical-feed-execution-parity-repo-vs-ctrader" title="Permanent link">&para;</a></h2>
<p>When you only care about canonical-feed equivalence, run this instead of A/B:
- Repo reference: <code>stop_limit_tickfill_fullcap/&lt;SYMBOL&gt;_stop_limit_tickfill_detail.csv</code>
- Truth filter: <code>reduced_core_rolling/&lt;SYMBOL&gt;_oco_reduced_state_schedule.csv</code> (month-scoped selected states)
- cTrader reference: runtime DB + <code>events.json</code> from the same Dukascopy backtest window</p>
<div class="highlight"><pre><span></span><code>make<span class="w"> </span>ctrader-parity<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">SYMBOL</span><span class="o">=</span>EURUSD<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">RUNTIME_DB</span><span class="o">=</span>data/db/backtests/eurusd_20250707_20250709_dukascopy.db<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">CTRADER_EVENTS_JSON</span><span class="o">=</span>/Users/danielfisher/cAlgo/Data/cBots/BehemothTradeManager/d719f157-f4ad-4fd3-bfa9-b7e4c67f8b16/Backtesting/events.json<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">REPO_DETAIL_CSV</span><span class="o">=</span>data/analysis/tick_opportunity_mining/stop_limit_tickfill_fullcap/EURUSD_stop_limit_tickfill_detail.csv<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">REDUCED_STATE_SCHEDULE_CSV</span><span class="o">=</span>data/analysis/tick_opportunity_mining/reduced_core_rolling/EURUSD_oco_reduced_state_schedule.csv<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">START_TS</span><span class="o">=</span><span class="m">2025</span>-07-07T00:00:00Z<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">END_TS</span><span class="o">=</span><span class="m">2025</span>-07-09T00:00:00Z<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">TICK_ROOT</span><span class="o">=</span>/Users/danielfisher/Desktop/dukascopy_ticks<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">TIME_TOL_SEC</span><span class="o">=</span><span class="m">1</span>.0<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">PRICE_TOL_PIPS</span><span class="o">=</span><span class="m">0</span>.1
</code></pre></div>
<p>Outputs:
- <code>data/analysis/backtest_reconcile/EURUSD_ctrader_execution_parity_summary.csv</code>
- <code>data/analysis/backtest_reconcile/EURUSD_ctrader_execution_parity_checks.csv</code>
- <code>data/analysis/backtest_reconcile/EURUSD_ctrader_execution_parity_mismatches.csv</code>
- <code>docs/analysis/EURUSD_ctrader_execution_parity_report.md</code></p>
<h2 id="6-no-ctrader-local-replay-parity-testclient-harness">6) No-cTrader local replay parity (TestClient harness)<a class="headerlink" href="#6-no-ctrader-local-replay-parity-testclient-harness" title="Permanent link">&para;</a></h2>
<p>Use this when you want to iterate quickly without launching cTrader.<br />
It replays canonical parquet ticks through the FastAPI app in-process, triggers <code>/predict</code>
only on completed bars, synthesizes matched trade lifecycle events, and then runs
the same execution parity validator.</p>
<p>For bar-boundary parity, the harness defaults to <code>WARMUP_SOURCE=month_start</code>
(it backfills all pre-window ticks from the month start instead of a fixed tail).
It also defaults to <code>ENABLE_SEQUENCE_FALLBACK=true</code> for trade synthesis when
strict <code>(candidate_uid, close_ts)</code> key alignment drifts but state ordering matches.
Default gate behavior is execution parity; set <code>REQUIRE_SELECTED_PARITY=true</code>
if you want strict selected-key parity to be blocking too.</p>
<div class="highlight"><pre><span></span><code>make<span class="w"> </span>testclient-parity<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">SYMBOL</span><span class="o">=</span>EURUSD<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">RUNTIME_DB</span><span class="o">=</span>data/db/backtests/eurusd_20250707_20250709_testclient.db<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">EVENTS_JSON</span><span class="o">=</span>data/analysis/backtest_reconcile/EURUSD_testclient_events_20250707_20250709.json<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">REPO_DETAIL_CSV</span><span class="o">=</span>data/analysis/tick_opportunity_mining/stop_limit_tickfill_fullcap/EURUSD_stop_limit_tickfill_detail.csv<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">REDUCED_STATE_SCHEDULE_CSV</span><span class="o">=</span>data/analysis/tick_opportunity_mining/reduced_core_rolling/EURUSD_oco_reduced_state_schedule.csv<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">START_TS</span><span class="o">=</span><span class="m">2025</span>-07-07T00:00:00Z<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">END_TS</span><span class="o">=</span><span class="m">2025</span>-07-09T00:00:00Z<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">TICK_ROOT</span><span class="o">=</span>/Users/danielfisher/Desktop/dukascopy_ticks
</code></pre></div>
<p>Primary outputs:
- <code>data/analysis/backtest_reconcile/EURUSD_testclient_replay_summary.csv</code>
- <code>data/analysis/backtest_reconcile/EURUSD_testclient_selected_mismatches.csv</code>
- <code>data/analysis/backtest_reconcile/EURUSD_testclient_execution_parity_summary.csv</code>
- <code>data/analysis/backtest_reconcile/EURUSD_testclient_execution_parity_checks.csv</code>
- <code>data/analysis/backtest_reconcile/EURUSD_testclient_execution_parity_mismatches.csv</code>
- <code>docs/analysis/EURUSD_testclient_execution_parity_report.md</code></p>
<p>Hard hygiene gate:
- Runtime DB must be single-run clean for the target window (no duplicate raw tick triplets).
- Runtime <code>candidate_uid</code> in <code>trades</code> must be canonical (<code>oco|SYMBOL|BT|hH|state_id</code>), otherwise reduced-core parity cannot be matched.</p>
<h2 id="notes">Notes<a class="headerlink" href="#notes" title="Permanent link">&para;</a></h2>
<ul>
<li><code>audit_logs.event_ts</code> is wall-clock time; if this differs from backtest time window, checks will flag <code>audit_event_window_ratio</code> failures.</li>
<li>New runs should use isolated DB files to avoid mixed historical/test/live rows.</li>
<li><code>/predict</code> is now cadence-scoped by <code>completed_bar_ticks</code>; cBot sends this automatically from <code>/ticks</code> responses.</li>
<li>When reconciling historical-mode runs, pass <code>HISTORY_DIR=configs/research/governance/oco_history</code> so research rows are filtered to the same locked state universe.</li>
<li>High/critical failures from reconciliation should block interpretation of cTrader-vs-research alignment.</li>
<li><code>raw_ticks</code> capture is off by default; set <code>BEHEMOTH_RECORD_RAW_TICKS=true</code> for deep timing diagnostics.</li>
<li>Stop the API process before running offline DB analysis commands to avoid DuckDB file lock conflicts.</li>
<li>A/B report now emits two verdicts:</li>
<li><code>cTrader-side parity</code> (A/B delta checks only)</li>
<li><code>overall</code> (A/B deltas plus research high/critical gate).</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.sections", "navigation.top", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>