
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Production documentation for the Behemoth trading system">
      
      
        <meta name="author" content="Behemoth">
      
      
      
        <link rel="prev" href="../governance_mapping/">
      
      
        <link rel="next" href="../../analysis/data_reliability_report/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Governance Glossary - Behemoth Strategy</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#governance-rule-glossary" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Behemoth Strategy" class="md-header__button md-logo" aria-label="Behemoth Strategy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Behemoth Strategy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Governance Glossary
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="teal"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com-jbus84/behemoth" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Github
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Behemoth Strategy" class="md-nav__button md-logo" aria-label="Behemoth Strategy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Behemoth Strategy
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com-jbus84/behemoth" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Github
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../STRATEGY_MASTER_MANUAL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OCO Strategy Manual
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Analysis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reader Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reader Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/taxonomy_rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Taxonomy Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/catalog_gaps_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalog Gaps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Active / Core
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Active / Core
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/oco_stop_limit_tickfill_fullcap_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stop-Limit Tickfill Fullcap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/oco_live_governance_lock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Live Governance Lock
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/remediation_metric_decomposition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remediation Metric Decomposition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_4" >
        
          
          <label class="md-nav__link" for="__nav_3_2_4" id="__nav_3_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    EURUSD
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    EURUSD
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/eurusd_tick_opportunity_mining_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Opportunity Mining
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/eurusd_tick_opportunity_monthly_wfo_oco_fullcap_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monthly WFO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/eurusd_oco_reduced_core_rolling_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reduced Core Rolling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/eurusd_oco_tick_exact_rolling_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tick-Exact Rolling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/eurusd_oco_monthly_wfo_robustness_fullcap_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WFO Robustness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_5" >
        
          
          <label class="md-nav__link" for="__nav_3_2_5" id="__nav_3_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AUDUSD
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    AUDUSD
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/audusd_tick_opportunity_mining_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Opportunity Mining
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/audusd_tick_opportunity_monthly_wfo_oco_fullcap_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monthly WFO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/audusd_oco_reduced_core_rolling_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reduced Core Rolling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_6" >
        
          
          <label class="md-nav__link" for="__nav_3_2_6" id="__nav_3_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    GBPUSD
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    GBPUSD
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/gbpusd_tick_opportunity_mining_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Opportunity Mining
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/gbpusd_tick_opportunity_monthly_wfo_oco_fullcap_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monthly WFO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/gbpusd_oco_reduced_core_rolling_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reduced Core Rolling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/gbpusd_oco_tick_exact_rolling_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tick-Exact Rolling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/gbpusd_oco_monthly_wfo_robustness_fullcap_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WFO Robustness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_7" >
        
          
          <label class="md-nav__link" for="__nav_3_2_7" id="__nav_3_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    USDJPY
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    USDJPY
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/usdjpy_tick_opportunity_mining_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Opportunity Mining
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/usdjpy_tick_opportunity_monthly_wfo_oco_fullcap_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monthly WFO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/usdjpy_oco_reduced_core_rolling_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reduced Core Rolling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/usdjpy_oco_tick_exact_rolling_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tick-Exact Rolling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/usdjpy_oco_monthly_wfo_robustness_fullcap_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WFO Robustness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Candidate / Experimental
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Candidate / Experimental
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/EURUSD_candidate_2025-07_h6_london_k2_drift/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EURUSD Candidate Drift
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/offset_tickbar_robustness_clarification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Offset Robustness Clarification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/eurusd_offset_tickbar_robustness_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EURUSD Offset Tickbar Robustness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/gbpusd_offset_tickbar_robustness_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GBPUSD Offset Tickbar Robustness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Compatibility / Legacy
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Compatibility / Legacy
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/EURUSD_stage12_api_parity_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EURUSD Stage 12 API Parity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/EURUSD_testclient_execution_parity_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EURUSD TestClient Execution Parity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/EURUSD_dukascopy_testclient_execution_parity_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EURUSD Dukascopy TestClient Execution Parity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/ctrader_backtest_reconciliation_runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cTrader Backtest Reconciliation Runbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/ftmo_risk_compliance_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FTMO Risk Compliance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/analysis/eurusd_tick_opportunity_ml_ready_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EURUSD Archived ML Ready
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../archive/analysis/gbpusd_tick_opportunity_ml_ready_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GBPUSD Archived ML Ready
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    OCO Strategy Bible
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    OCO Strategy Bible
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../generated/pipeline_snapshot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Snapshot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../generated/stage_01_snapshot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 01 Data Foundation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stage_01_data_foundation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 01 Data Foundation Spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../generated/stage_02_snapshot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 02 Opportunity Mining
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stage_02_opportunity_mining/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 02 Opportunity Mining Spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../generated/stage_03_snapshot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 03 Monthly WFO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stage_03_monthly_wfo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 03 Monthly WFO Spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../generated/stage_04_snapshot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 04 Stop-Limit Realism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stage_04_execution_realism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 04 Stop-Limit Realism Spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../generated/stage_05_snapshot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 05 Reduced Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stage_05_reduced_core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 05 Reduced Core Spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../generated/stage_06_snapshot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 06 Tick-Exact Verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stage_06_tick_exact_and_portability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 06 Tick-Exact + Portability Spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../generated/stage_07_snapshot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 07 Logical Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stage_07_logical_and_statistical_audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 07 Logical + Statistical Spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../generated/stage_08_snapshot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 08 Robustness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stage_08_robustness_and_stress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 08 Robustness + Stress Spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../offset_tickbar_robustness_method/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Offset Tick-Bar Robustness Method
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../generated/stage_09_snapshot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 09 Governance Snapshot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stage_09_live_governance_and_deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 09 Governance Spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../generated/stage_10_snapshot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 10 Risks Snapshot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stage_10_known_risks_and_backlog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 10 Risks Spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../generated/stage_11_snapshot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 11 Execution MC Snapshot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stage_11_execution_monte_carlo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 11 Execution MC Spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../generated/stage_12_snapshot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 12 API Parity Snapshot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stage_12_api_parity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 12 API Parity Spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../generated/stage_13_snapshot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 13 Dukascopy TestClient Snapshot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stage_13_dukascopy_testclient_parity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 13 Dukascopy TestClient Spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../generated/stage_14_snapshot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 14 JForex Certification Snapshot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stage_14_jforex_runtime_certification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage 14 JForex Certification Spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../signal_lifecycle_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Signal Lifecycle Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operator_runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operator Runbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metric_dictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metric Dictionary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../assumptions_and_threats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assumptions + Threats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../symbol_onboarding_playbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Symbol Onboarding Playbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../governance_mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance Mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Governance Glossary
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance Glossary
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objective" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objective
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exhaustive-rule-definitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exhaustive Rule Definitions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exhaustive Rule Definitions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stage-1-data-foundation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 1: Data Foundation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-2-opportunity-mining" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 2: Opportunity Mining
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-3-monthly-walk-forward-optimization-wfo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 3: Monthly Walk-Forward Optimization (WFO)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-4-execution-realism-prelive-risk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 4: Execution Realism (Prelive Risk)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-5-reduced-core" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 5: Reduced Core
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-6-tick-exact-portability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 6: Tick-Exact Portability
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-7-logical-statistical-audit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 7: Logical &amp; Statistical Audit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-8-robustness-stress" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 8: Robustness &amp; Stress
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-9-live-governance-deploy-locks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 9: Live Governance Deploy Locks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-10-known-risks-backlog" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 10: Known Risks Backlog
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-11-execution-monte-carlo-tick-level-uncertainty" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 11: Execution Monte Carlo (Tick-Level Uncertainty)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-12-api-parity-against-reduced-core" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 12: API Parity Against Reduced Core
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interpretation-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interpretation Guide
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/data_reliability_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Reliability Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/oco_stage_integrity_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage Integrity Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/oco_rule_universe_registry_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rule Universe Registry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/run_delta_dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run Delta Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/operator_action_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operator Action Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/taxonomy_rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Taxonomy Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operator_playbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operator Playbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/oco_leakage_integrity_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Leakage + Label Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/oco_execution_risk_prelive_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution Risk Preflight
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/oco_execution_drift_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution Drift Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/oco_alert_remediation_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alert Remediation Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/oco_governance_explainability_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance Explainability Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/oco_threshold_sensitivity_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Threshold Sensitivity Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/oco_execution_monte_carlo_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution Monte Carlo Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/oco_execution_monte_carlo_validation_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution Monte Carlo Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/oco_logical_audit_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logical Audit Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/oco_edge_clarity_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Edge Clarity Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/oco_docs_contract_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docs Contract Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_56" >
        
          
          <label class="md-nav__link" for="__nav_4_56" id="__nav_4_56_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    USDCAD
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_56_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_56">
            <span class="md-nav__icon md-icon"></span>
            
  
    USDCAD
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/usdcad_tick_opportunity_mining_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mining
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/usdcad_tick_opportunity_monthly_wfo_oco_fullcap_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WFO Fullcap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/usdcad_oco_reduced_core_rolling_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reduced Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/usdcad_oco_monthly_wfo_robustness_fullcap_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WFO Robustness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_57" >
        
          
          <label class="md-nav__link" for="__nav_4_57" id="__nav_4_57_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    USDCHF
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_57_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_57">
            <span class="md-nav__icon md-icon"></span>
            
  
    USDCHF
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/usdchf_tick_opportunity_mining_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mining
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/usdchf_tick_opportunity_monthly_wfo_oco_fullcap_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WFO Fullcap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/usdchf_oco_reduced_core_rolling_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reduced Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analysis/usdchf_oco_monthly_wfo_robustness_fullcap_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WFO Robustness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Repository Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Repository Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DATA_SOURCES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../REPO_STRUCTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repo Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../risk_controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Risk Controls
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../config_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../makefile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Makefile
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../db_schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DB Schema
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../db_schema_diagram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DB Diagram
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objective" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objective
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exhaustive-rule-definitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exhaustive Rule Definitions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exhaustive Rule Definitions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stage-1-data-foundation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 1: Data Foundation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-2-opportunity-mining" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 2: Opportunity Mining
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-3-monthly-walk-forward-optimization-wfo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 3: Monthly Walk-Forward Optimization (WFO)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-4-execution-realism-prelive-risk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 4: Execution Realism (Prelive Risk)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-5-reduced-core" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 5: Reduced Core
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-6-tick-exact-portability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 6: Tick-Exact Portability
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-7-logical-statistical-audit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 7: Logical &amp; Statistical Audit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-8-robustness-stress" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 8: Robustness &amp; Stress
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-9-live-governance-deploy-locks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 9: Live Governance Deploy Locks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-10-known-risks-backlog" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 10: Known Risks Backlog
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-11-execution-monte-carlo-tick-level-uncertainty" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 11: Execution Monte Carlo (Tick-Level Uncertainty)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-12-api-parity-against-reduced-core" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 12: API Parity Against Reduced Core
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interpretation-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interpretation Guide
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="governance-rule-glossary">Governance Rule Glossary<a class="headerlink" href="#governance-rule-glossary" title="Permanent link">&para;</a></h1>
<h2 id="objective">Objective<a class="headerlink" href="#objective" title="Permanent link">&para;</a></h2>
<p>This glossary centralizes the definitions of every individual governance diagnostic and hard-gate rule code used throughout the Behemoth deployment pipeline. These codes represent distinct operational, statistical, and execution requirements evaluated during the 11-stage opportunity pipeline.</p>
<h2 id="exhaustive-rule-definitions">Exhaustive Rule Definitions<a class="headerlink" href="#exhaustive-rule-definitions" title="Permanent link">&para;</a></h2>
<h3 id="stage-1-data-foundation">Stage 1: Data Foundation<a class="headerlink" href="#stage-1-data-foundation" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Code</th>
<th>Governance Category</th>
<th>Purpose / Abstract Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>DR01_required_columns_present</code></strong></td>
<td>Data Reliability</td>
<td>Validates all necessary OHLC, spread, and velocity feature columns are present in the bar schema.</td>
</tr>
<tr>
<td><strong><code>DR02_minimum_rows</code></strong></td>
<td>Data Reliability</td>
<td>Enforces a minimum sample size (e.g. 500,000 tick bars) to ensure statistical validity.</td>
</tr>
<tr>
<td><strong><code>DR03_close_ts_parse_rate</code></strong></td>
<td>Data Reliability</td>
<td>High limit on the ratio of corrupted or un-parseable timestamps.</td>
</tr>
<tr>
<td><strong><code>DR04_close_ts_monotonic</code></strong></td>
<td>Data Reliability</td>
<td>Hard-fails if time travels backward (non-monotonic sorting), which breaks causality.</td>
</tr>
<tr>
<td><strong><code>DR05_duplicate_close_ts_rate</code></strong></td>
<td>Data Reliability</td>
<td>Protects against structural broker data replication errors (max allowed duplicates).</td>
</tr>
<tr>
<td><strong><code>DR06_numeric_parse_rate_min</code></strong></td>
<td>Data Reliability</td>
<td>Protects against structural type corruption in price-fields.</td>
</tr>
<tr>
<td><strong><code>DR07_core_null_rate_max</code></strong></td>
<td>Data Reliability</td>
<td>Bounds how many <code>NaN</code> or missing values are permitted in core fields.</td>
</tr>
<tr>
<td><strong><code>DR08_ohlc_consistency</code></strong></td>
<td>Data Reliability</td>
<td>Enforces Open/High/Low/Close geometry (High must be max, Low must be min).</td>
</tr>
<tr>
<td><strong><code>DR09_cost_range_nonnegative</code></strong></td>
<td>Data Reliability</td>
<td>Prevents impossible negative spreads or negative bar ranges.</td>
</tr>
<tr>
<td><strong><code>DR10_hour_utc_valid_rate</code></strong></td>
<td>Data Reliability</td>
<td>Ensures the <code>hour_utc</code> parses exclusively into valid 0-23 integers.</td>
</tr>
<tr>
<td><strong><code>DR11_finite_feature_rate</code></strong></td>
<td>Data Reliability</td>
<td>Ensures z-scored and velocity statistical features haven't exploded to Infinity.</td>
</tr>
<tr>
<td><strong><code>DR12_extreme_move_rate</code></strong></td>
<td>Data Reliability</td>
<td>Flags abnormal spikes or mathematically erratic price jumps vs. robust median.</td>
</tr>
<tr>
<td><strong><code>DR13_trading_day_coverage</code></strong></td>
<td>Data Reliability</td>
<td>Ensures the dataset actually covers sufficient trading days (e.g., min 220 calendar days).</td>
</tr>
<tr>
<td><strong><code>DR14_hour_coverage</code></strong></td>
<td>Data Reliability</td>
<td>Ensures the dataset isn't missing large blocks of hours within days.</td>
</tr>
<tr>
<td><strong><code>DR15_hour_concentration</code></strong></td>
<td>Data Reliability</td>
<td>Prevents the dataset from artificially occurring mostly at one time of day.</td>
</tr>
<tr>
<td><strong><code>D16_spread_regime_shift_z</code></strong></td>
<td>Data Foundation</td>
<td>Measures recent spread changes against historical norms. Protects against broken broker data feeds or sudden macro regime shifts in liquidity.</td>
</tr>
<tr>
<td><strong><code>D17_gap_burst_ratio</code></strong></td>
<td>Data Foundation</td>
<td>Detects an abnormal ratio of large tick gaps. Protects against stale execution modeling by flagging illiquid trading sessions.</td>
</tr>
<tr>
<td><strong><code>D18_clock_jitter_cv_raw</code></strong></td>
<td>Data Foundation</td>
<td>Identifies inconsistent broker update latencies without session adjustment.</td>
</tr>
<tr>
<td><strong><code>D18_clock_jitter_cv</code></strong></td>
<td>Data Foundation</td>
<td>Identifies clock irregularities and missing ticks normalized for time-of-day. Protects derived velocity features from corrupt timestamps.</td>
</tr>
</tbody>
</table>
<h3 id="stage-2-opportunity-mining">Stage 2: Opportunity Mining<a class="headerlink" href="#stage-2-opportunity-mining" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Code</th>
<th>Governance Category</th>
<th>Purpose / Abstract Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>M01_top3_contrib_share</code></strong></td>
<td>Opportunity Mining</td>
<td>Prevents the model's aggregate edge from being overly concentrated in just 3 outlier states.</td>
</tr>
<tr>
<td><strong><code>M02_smoothness_abs_jump</code></strong></td>
<td>Opportunity Mining</td>
<td>Measures how drastically gross pipeline profit jumps between adjacent time horizons. Higher values indicate an unstable threshold surface.</td>
</tr>
<tr>
<td><strong><code>M03_positive_density</code></strong></td>
<td>Opportunity Mining</td>
<td>Demands a minimum percentage of the generated label space has positive expectancy, ensuring the strategy isn't hunting for rare statistical anomalies.</td>
</tr>
</tbody>
</table>
<h3 id="stage-3-monthly-walk-forward-optimization-wfo">Stage 3: Monthly Walk-Forward Optimization (WFO)<a class="headerlink" href="#stage-3-monthly-walk-forward-optimization-wfo" title="Permanent link">&para;</a></h3>
<p><em>(Note: Walk-Forward checks start at <code>W13</code> historically tied to external validation metrics; <code>W01</code> through <code>W12</code> are deprecated/non-existent.)</em>
| Code | Governance Category | Purpose / Abstract Meaning |
| --- | --- | --- |
| <strong><code>W13_threshold_fragility</code></strong> | WFO Stability | Checks the steepness of the profit curve around the execution threshold. Steep slopes fail this check to avoid edge-case overfitting. |
| <strong><code>W14_brier_drift_std</code></strong> | WFO Stability | Tracks the standard deviation of the CatBoost model's probabilistic Brier score. High drift indicates the model is struggling to calibrate out-of-sample. |
| <strong><code>W15_selection_turnover</code></strong> | WFO Stability | Evaluates how often the model flips strategies month-over-month (Jaccard distance). Punishes hyperactive threshold jumping. |</p>
<h3 id="stage-4-execution-realism-prelive-risk">Stage 4: Execution Realism (Prelive Risk)<a class="headerlink" href="#stage-4-execution-realism-prelive-risk" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Code</th>
<th>Governance Category</th>
<th>Purpose / Abstract Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>E01_join_integrity</code></strong></td>
<td>Execution Hardening</td>
<td>Enforces near-perfect join match rates against tick data with zero duplicated timestamp keys.</td>
</tr>
<tr>
<td><strong><code>E02_fill_rate_envelope</code></strong></td>
<td>Execution Hardening</td>
<td>Checks the actual simulated fill percentage against required limits, assuring strategy triggers actually execute.</td>
</tr>
<tr>
<td><strong><code>E03_overshoot_tail</code></strong></td>
<td>Execution Hardening</td>
<td>Asserts the 95th percentile of price overshoot doesn't aggressively exceed the production limit cap.</td>
</tr>
<tr>
<td><strong><code>E04_latency_control</code></strong></td>
<td>Execution Hardening</td>
<td>Validates the actual measured touch-to-fill latency conforms to realistic broker latency medians and tails.</td>
</tr>
<tr>
<td><strong><code>E05_no_touch_rate</code></strong></td>
<td>Execution Hardening</td>
<td>Limits the percentage of orders that enter the book but never touch the limit price.</td>
</tr>
<tr>
<td><strong><code>E06_cap_curve_monotonicity</code></strong></td>
<td>Execution Hardening</td>
<td>Ensures profit scaling behaves monotonically up to the barrier plateau, proving the barrier mathematically acts as a ceiling.</td>
</tr>
<tr>
<td><strong><code>E07_session_dispersion</code></strong></td>
<td>Execution Hardening</td>
<td>Enforces variance limits on overshoot globally to detect reliance on hyper-specific timezone volatility.</td>
</tr>
<tr>
<td><strong><code>E08_state_fragility</code></strong></td>
<td>Execution Hardening</td>
<td>Detects if performance depends excessively on statistically fragile, low-volume sub-states.</td>
</tr>
<tr>
<td><strong><code>E09_worst_window_stress</code></strong></td>
<td>Execution Hardening</td>
<td>Guards against catastrophic out-of-sample monthly tail drops. Guarantees worst-month performance exceeds the acceptable floor constraint.</td>
</tr>
<tr>
<td><strong><code>E10_execution_net_viability</code></strong></td>
<td>Execution Hardening</td>
<td>Final aggregate execution check. Mandates strictly positive theoretical net-spread Lower Bound 95% over acceptable trade volumes.</td>
</tr>
<tr>
<td><strong><code>E11_session_overshoot_dispersion</code></strong></td>
<td>Execution Hardening</td>
<td>Checks the variance of profit overshoot after enforcing causal session caps specifically.</td>
</tr>
<tr>
<td><strong><code>E12_cap_plateau_width_pips</code></strong></td>
<td>Execution Hardening</td>
<td>Ensures there is a reasonably wide "plateau" of profitable cap settings, proving the strategy isn't dependent on a lucky, hyper-specific barrier size.</td>
</tr>
<tr>
<td><strong><code>E13_nonfill_opportunity_cost_pips</code></strong></td>
<td>Execution Hardening</td>
<td>Calculates the theoretical profit lost to the barrier cap limitation. Severe opportunity costs flag models that rely heavily on unbound trend runs.</td>
</tr>
</tbody>
</table>
<h3 id="stage-5-reduced-core">Stage 5: Reduced Core<a class="headerlink" href="#stage-5-reduced-core" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Code</th>
<th>Governance Category</th>
<th>Purpose / Abstract Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>R01_post_pre_row_ratio</code></strong></td>
<td>Reduced-Core Stability</td>
<td>Ensures the dimensionality reduction process doesn't trim the candidate universe down to practically zero rows (over-pruning).</td>
</tr>
<tr>
<td><strong><code>R02_top_state_dependency</code></strong></td>
<td>Reduced-Core Stability</td>
<td>Caps the maximum statistical contribution a single market state can provide to the summarized cluster.</td>
</tr>
<tr>
<td><strong><code>R03_reselection_stability</code></strong></td>
<td>Reduced-Core Stability</td>
<td>Enforces consecutive consistency in state selection over rolling windows.</td>
</tr>
</tbody>
</table>
<h3 id="stage-6-tick-exact-portability">Stage 6: Tick-Exact Portability<a class="headerlink" href="#stage-6-tick-exact-portability" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Code</th>
<th>Governance Category</th>
<th>Purpose / Abstract Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>X01_portable_family_count</code></strong></td>
<td>Portability</td>
<td>The count of strategy families that remain profitable across multiple currency symbols.</td>
</tr>
<tr>
<td><strong><code>X02_family_std_mean</code></strong></td>
<td>Portability</td>
<td>Protects against wildly volatile strategy families across different symbols.</td>
</tr>
<tr>
<td><strong><code>X03_family_spread_mean</code></strong></td>
<td>Portability</td>
<td>Minimizes the divergence between the best-performing and worst-performing implementation of the same strategy family.</td>
</tr>
</tbody>
</table>
<h3 id="stage-7-logical-statistical-audit">Stage 7: Logical &amp; Statistical Audit<a class="headerlink" href="#stage-7-logical-statistical-audit" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Code</th>
<th>Governance Category</th>
<th>Purpose / Abstract Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>S01_lb95_dependence_gap</code></strong></td>
<td>Statistical Audit</td>
<td>Validates that assuming independent-and-identically-distributed (IID) events doesn't aggressively inflate the Lower Bound 95% threshold compared to cluster-aware stats.</td>
</tr>
<tr>
<td><strong><code>S02_practical_lb95_gt0</code></strong></td>
<td>Statistical Audit</td>
<td>The ultimate hard-gate: The trade-weighted, dependence-aware 95% confidence lower-bound of gross profit MUST remain above zero.</td>
</tr>
<tr>
<td><strong><code>S03_multiplicity_survival</code></strong></td>
<td>Statistical Audit</td>
<td>Proves the discovery survives Bonferroni or False Discovery Rate (FDR) penalties for p-hacking across thousands of tested barriers.</td>
</tr>
<tr>
<td><strong><code>C01_threshold_timing</code></strong></td>
<td>Pipeline Logical Audit</td>
<td>Enforces that every selected row satisfies <code>pred_prob &gt;= threshold_exec</code>, month labels align with close timestamps, and threshold lookback is at least 1 day. Prevents leakage or malformed execution selection.</td>
</tr>
<tr>
<td><strong><code>C02_threshold_stability</code></strong></td>
<td>Pipeline Logical Audit</td>
<td>Asserts each (month, candidate) group uses exactly one threshold value. In rolling mode, stability is checked per day. Prevents inconsistent thresholding that invalidates signal-selection reproducibility.</td>
</tr>
<tr>
<td><strong><code>C03_state_gate_integrity</code></strong></td>
<td>Pipeline Logical Audit</td>
<td>Ensures no selected states failed train-time gate checks. Prevents weak, ungated states from inflating apparent diversification or capacity.</td>
</tr>
<tr>
<td><strong><code>C04_overlap_divergence</code></strong></td>
<td>Pipeline Logical Audit</td>
<td>Detects when activity-count-based correlation diverges significantly from PnL-based correlation across states. Flags hidden co-movement understated by the portfolio overlap filter.</td>
</tr>
<tr>
<td><strong><code>C05_stop_limit_join</code></strong></td>
<td>Pipeline Logical Audit</td>
<td>Validates stop-limit detail join integrity: zero duplicate keys and ≥99.5% monthly match rate between prediction rows and tick-level detail records.</td>
</tr>
<tr>
<td><strong><code>C06_fill_rate_monotonicity</code></strong></td>
<td>Pipeline Logical Audit</td>
<td>Asserts fill rate increases (or stays flat) monotonically as the stop-limit cap widens. Violations imply inconsistent cap simulation or merge logic.</td>
</tr>
<tr>
<td><strong><code>C07_denominator_consistency</code></strong></td>
<td>Pipeline Logical Audit</td>
<td>Verifies that summary-level row counts, signal counts, and fill rates are exactly reproducible from the monthly table. Prevents misstated capacity or expectancy.</td>
</tr>
<tr>
<td><strong><code>C08_warmup_continuity</code></strong></td>
<td>Pipeline Logical Audit</td>
<td>Enforces contiguous month coverage with exactly <code>min_train_months</code> warmup rows and no unexpected status values. Prevents silent omission of difficult months.</td>
</tr>
<tr>
<td><strong><code>C09_bootstrap_reproducibility</code></strong></td>
<td>Pipeline Logical Audit</td>
<td>Recomputes LB95 gross and signal confidence bounds from the monthly series and asserts they match the summary output to within ≤1e-8. Guards against mislabeled robustness claims.</td>
</tr>
<tr>
<td><strong><code>C10_timestamp_causality</code></strong></td>
<td>Pipeline Logical Audit</td>
<td>Validates strict temporal ordering: <code>close_ts ≤ touch_open_ts ≤ touch_close_ts</code>, and touch month labels match the actual touch timestamp. Catches timezone coercion or bar alignment bugs that invalidate execution simulation.</td>
</tr>
</tbody>
</table>
<h3 id="stage-8-robustness-stress">Stage 8: Robustness &amp; Stress<a class="headerlink" href="#stage-8-robustness-stress" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Code</th>
<th>Governance Category</th>
<th>Purpose / Abstract Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>T01_stress_elasticity</code></strong></td>
<td>Margin Stress</td>
<td>Calculates the slope of performance degradation as simulated trading costs are artificially increased.</td>
</tr>
<tr>
<td><strong><code>T02_first_negative_costplus</code></strong></td>
<td>Margin Stress</td>
<td>Pinpoints the exact amount of extra slippage/spread required to push the strategy into negative expectancy.</td>
</tr>
<tr>
<td><strong><code>T03_post_worst_month_recovery</code></strong></td>
<td>Margin Stress</td>
<td>Measures the bounce-back ratio after the strategy experiences its worst month. Prevents deploying models that enter terminal drawdowns.</td>
</tr>
<tr>
<td><strong><code>T04_max_survivable_cost_lb95_trade</code></strong></td>
<td>Margin Stress</td>
<td>The ultimate stress hard-gate: how much exogenous cost shock the strategy can absorb while keeping the LB95 confidence interval perfectly bounded above zero.</td>
</tr>
</tbody>
</table>
<h3 id="stage-9-live-governance-deploy-locks">Stage 9: Live Governance Deploy Locks<a class="headerlink" href="#stage-9-live-governance-deploy-locks" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Code</th>
<th>Governance Category</th>
<th>Purpose / Abstract Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>G01_near_fail_count</code></strong></td>
<td>Predeploy Pressure</td>
<td>Tracks how many gates were passed by uncomfortably tight margins.</td>
</tr>
<tr>
<td><strong><code>G02_open_warning_age_days</code></strong></td>
<td>Predeploy Pressure</td>
<td>Monitors the average age of unresolved informational warnings logged by operators.</td>
</tr>
<tr>
<td><strong><code>G03_lock_drift_flags</code></strong></td>
<td>Predeploy Pressure</td>
<td>Triggers an immediate halt if the configuration hash of the candidate lock mismatches the compiled artifact.</td>
</tr>
</tbody>
</table>
<h3 id="stage-10-known-risks-backlog">Stage 10: Known Risks Backlog<a class="headerlink" href="#stage-10-known-risks-backlog" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Code</th>
<th>Governance Category</th>
<th>Purpose / Abstract Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>B10.1</code> - <code>B10.7</code></strong></td>
<td>Base SLA Backlog</td>
<td>The structural process risks implemented and evaluated manually (e.g. documentation freshness, escalation SLAs).</td>
</tr>
<tr>
<td><strong><code>B11_open_risks</code></strong></td>
<td>SLA Targets</td>
<td>The absolute count of manually recorded Jira/runbook risks currently marked open for a given symbol.</td>
</tr>
<tr>
<td><strong><code>B12_high_open</code></strong></td>
<td>SLA Targets</td>
<td>The count of High/Critical severity open infrastructural risks.</td>
</tr>
<tr>
<td><strong><code>B13_avg_days_open</code></strong></td>
<td>SLA Targets</td>
<td>Tracks team compliance on fixing known alpha threats within service-level agreements.</td>
</tr>
</tbody>
</table>
<h3 id="stage-11-execution-monte-carlo-tick-level-uncertainty">Stage 11: Execution Monte Carlo (Tick-Level Uncertainty)<a class="headerlink" href="#stage-11-execution-monte-carlo-tick-level-uncertainty" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Code</th>
<th>Governance Category</th>
<th>Purpose / Abstract Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>EM01_lb95_per_signal_s1</code></strong></td>
<td>Execution MC</td>
<td>Simulates mild structural adversity (S1) across execution factors and asserts the net profit remains positive.</td>
</tr>
<tr>
<td><strong><code>EM02_lb95_per_signal_s2</code></strong></td>
<td>Execution MC</td>
<td>Simulates moderate structural adversity (S2) and enforces a minimum strict confidence lower-bound.</td>
</tr>
<tr>
<td><strong><code>EM03_prob_negative_month_s1</code></strong></td>
<td>Execution MC</td>
<td>Asserts the probability of experiencing a net negative month under S1 latency assumptions is below the acceptable ruin tolerance limit.</td>
</tr>
<tr>
<td><strong><code>EM04_fill_rate_drop_vs_s0_s1</code></strong></td>
<td>Execution MC</td>
<td>Ensures that adding variable latency (S1) doesn't cause the strategy's order fill-rate to plummet artificially compared to zero-latency (S0).</td>
</tr>
<tr>
<td><strong><code>EM05_nan_core_fields</code></strong></td>
<td>Execution MC</td>
<td>Integrity check asserting zero corrupted executions occurred during the thousands of Monte Carlo branching simulations.</td>
</tr>
</tbody>
</table>
<h3 id="stage-12-api-parity-against-reduced-core">Stage 12: API Parity Against Reduced Core<a class="headerlink" href="#stage-12-api-parity-against-reduced-core" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Code</th>
<th>Governance Category</th>
<th>Purpose / Abstract Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>AP01_signal_missing_expected_count</code></strong></td>
<td>API Signal Parity</td>
<td>Counts reduced-core selected keys missing from the API runtime output.</td>
</tr>
<tr>
<td><strong><code>AP02_signal_extra_runtime_count</code></strong></td>
<td>API Signal Parity</td>
<td>Counts extra API-selected keys absent from reduced-core truth.</td>
</tr>
<tr>
<td><strong><code>AP03_signal_parity_pass</code></strong></td>
<td>API Signal Parity</td>
<td>Binary hard gate indicating exact selected-key parity was achieved.</td>
</tr>
<tr>
<td><strong><code>AP04_execution_failed_checks_high_critical</code></strong></td>
<td>API Execution Parity</td>
<td>Counts high/critical execution parity failures in the downstream trade lifecycle validator.</td>
</tr>
<tr>
<td><strong><code>AP05_execution_parity_pass</code></strong></td>
<td>API Execution Parity</td>
<td>Binary hard gate indicating execution parity passed against reduced-core truth.</td>
</tr>
<tr>
<td><strong><code>AP06_api_parity_stage_pass</code></strong></td>
<td>API Parity Stage</td>
<td>Final Stage 12 pass indicator. It is green only when both signal parity and execution parity are green.</td>
</tr>
</tbody>
</table>
<h2 id="interpretation-guide">Interpretation Guide<a class="headerlink" href="#interpretation-guide" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Early Stages (D -&gt; E):</strong> Focuses heavily on the mechanics of data integrity, CatBoost model stability, and realistic spread/slippage parameterization.</li>
<li><strong>Middle Stages (R -&gt; T):</strong> Focuses on the composition of the selected sub-universe and mathematically proving the statistical edge is immune to multiple-comparisons and cost-friction shocks.</li>
<li><strong>Late Stages (G -&gt; EM):</strong> Focuses on human operational SLA compliance, code-drift prevention, and absolute final-mile execution non-determinism checks.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.sections", "navigation.top", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>